# market

./: build.gradle
src/main/java/com/platzi/platzimarker/: PlatziMarkerApplication.java
src/main/java/com/platzi/platzimarker/domain/: Category.java  Product.java  Purchase.java  PurchaseItem.java
src/main/java/com/platzi/platzimarker/domain/dto/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/platzi/platzimarker/domain/repository/: ProductRepository.java  PurchaseRepository.java
src/main/java/com/platzi/platzimarker/domain/service/: PlatziUserDetailsService.java  ProductService.java  PurchaseService.java
src/main/java/com/platzi/platzimarker/persistence/: CompraRepository.java  ProductoRepository.java
src/main/java/com/platzi/platzimarker/persistence/crud/: CompraCrudRepository.java  ProductoCrudRepository.java
src/main/java/com/platzi/platzimarker/persistence/entity/: Categoria.java  Cliente.java  Compra.java  ComprasProducto.java  ComprasProductoPK.java  Producto.java
src/main/java/com/platzi/platzimarker/persistence/mapper/: CategoryMapper.java  ProductMapper.java  PurchaseItemMapper.java  PurcheseMapper.java
src/main/java/com/platzi/platzimarker/web/config/: SwaggerConfig.java
src/main/java/com/platzi/platzimarker/web/controller/: AuthController.java  ProductController.java  PurchaseController.java
src/main/java/com/platzi/platzimarker/web/security/: JwtUtil.java  SecurityConfig.java
src/main/resources/: application-dev.properties  application-pdn.properties  application.properties
src/test/java/com/platzi/platzimarker/: PlatziMarkerApplicationTests.java
(+1 files in other folders)
