server.port=${PORT}

#Database, ${SPRING_DATASOURCE_URL} hace referencia a las variables de entorno que heroku creó para nosotros
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_NAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}